{
  "name": "aimsinfosoft/helloworld",
  "description": "A Magento 2 module that print Helloworld",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Aimsinfosoft",
      "email": "info@aimsinfosoft.com",
      "homepage": "https://aimsinfosoft.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.3|^8.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Aimsinfosoft\\Helloworld\\": ""
    }
  }
}
