{
    "name": "aimsinfosoft/helloworld",
    "description": "Simple print Hello World for Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],https://github.com/Developer101289/aimsinfosoft-helloworld/blob/main/composer.json
    "authors": [
        {
            "email": "testmagento111@gmail.com",
            "name": "Aimsinfosoft"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aimsinfosoft\\Helloworld\\": ""
        }
    }
}
